TODO

Этот проект представляет собой веб-сервер для планировщика задач

Запуск проекта

1. Установите зависимости
   go mod tidy

2. Запустите сервер
   go run .
   По умолчанию сервер запустится на порту `7540`.
   В браузере можно открыть `http://localhost:7540`.

Файл конфигурации
Файл `tests/settings.go` содержит важные параметры:

Port = 7540          // Порт сервера
DBFile = "../scheduler.db" // Файл базы данных
FullNextDate = false
Search = false
Token = ""

Запуск тестов

Для запуска тестов используйте:

go test ./tests


